database=mysql
spring.datasource.petclinic.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.petclinic.username=${MYSQL_USER:petclinic}
spring.datasource.petclinic.password=${MYSQL_USER:petclinic}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect